<!DOCTYPE html>
<html>
  <head>
    <title>Face Matching</title>
  </head>
  <body>
    <h1>Face Matching</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required />
      <button type="submit">Upload</button>
    </form>
    <div id="result"></div>
    <script>
      // Handle the form submission
      const form = document.querySelector("form");
      form.addEventListener("submit", async (event) => {
        event.preventDefault();

        // Get the uploaded file
        const file = document.querySelector("input[type=file]").files[0];

        // Create a new FormData object
        const formData = new FormData();
        formData.append("image", file);

        // Send the uploaded file to the server
        const response = await fetch("/upload", {
          method: "POST",
          body: formData,
        });

        // Get the result from the server
        const result = await response.json();

        // Display the result
        const resultDiv = document.querySelector("#result");
        if (result.match) {
          resultDiv.textContent = "Match found!";
        } else {
          resultDiv.textContent = "No match found.";
        }
      });
    </script>
  </body>
</html>
